; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = OTA
description = Simple remote control of a jarolift remote control with LEDs

[common]
; hostname = jarotest
hostname = jarolift1
ota_pwd = YOUROTAPWD

[env]
platform = espressif8266
board = esp07s
upload_resetmethod = nodemcu
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	ESP8266WiFi
	ESP8266mDNS
    NTPtimeESP
build_flags =
	-D USETLS
	-D USEFP
	'-D HOSTNAME="${common.hostname}"'
	'-D OTA_PWD="${common.ota_pwd}"'
extra_scripts = 
   pre:platformio_version_increment/version_increment_pre.py
   post:platformio_version_increment/version_increment_post.py
monitor_speed = 115200

[env:debug]
build_flags =
    ${env.build_flags}
	-D DEBUG
upload_speed = 115200

[env:nodebug]
upload_speed = 115200

[env:OTA]
upload_port = ${common.hostname}.local
upload_protocol = espota
upload_flags = 
	--port=8266
	--auth=${common.ota_pwd}

[env:OTA_debug]
build_flags = 
    ${env.build_flags}
	-D DEBUG
upload_port = ${common.hostname}.local
upload_protocol = espota
upload_flags = 
	--port=8266
	--auth=${common.ota_pwd}
