#define PIN_OUT1 5
#define PIN_OUT2 4
#define PIN_OUT3 14
#define PIN_OUT4 12
#define PIN_IN1 13
#define PIN_IN2 16
#define PIN_IN3 2
#define PIN_IN4 0
#define PINMODE1 INPUT_PULLUP
// GPIO13 needs a Pullup
#define PINMODE2 INPUT 
// no internal Pullup at GPIO16 - external 10k needed
// #define PINMODE3 INPUT_PULLUP
#define PINMODE3 INPUT
// GPIO02 has allways a Pullup, if ESP07, but just a LED if ESP12
#define PINMODE4 INPUT
// GPIO00 has allways a Pullup
  

#ifndef STASSID
  #define STASSID "YOURSSID"
  #define STAPSK  "YOURKEY"
#endif
#ifndef HOSTNAME
  #define HOSTNAME "jarolift8266"
#endif
#ifndef OTA_PWD
  #define OTA_PWD "YOUROTA_PWD"
#endif

const char* mqtt_server = "YOURMQTTSERVER";
const char* ntp_server = "europe.pool.ntp.org";

#ifdef USETLS
  const int mqtt_port = 8883;
#else
  const int mqtt_port = 1883;
#endif
const char* mqtt_user = "YOURMQTTUSER"; // leave blank if no credentials used
const char* mqtt_pass = "YOURMQTTPWD"; // leave blank if no credentials used

// change accordingly
#define MQTTBASETOPIC "switches/rlswitch2/"  
const char* mqtt_topic = MQTTBASETOPIC "#";
const char* mqtt_stopic = MQTTBASETOPIC "status_rollo";
const char* mqtt_etopic = MQTTBASETOPIC "error_rollo";
// #define dryrun

#ifdef USECERT
static const char CA_CERT[] PROGMEM = R"EOF(
-----BEGIN CERTIFICATE-----
YOURCERTIFICATE
-----END CERTIFICATE-----
)EOF";
#endif

#define PRESSDURATIONSEL 100
#define PRESSDURATIONACT 500
#define RELEASEDURATION 200
#define WAITLEDDURATION 500
#define UPTIMESEC 20
#define DNTIMESEC 20
#define UPDATEPERIOD 30000
#define VersionString "Jarolift Version " VERSION " built " BUILD_TIMESTAMP
